{
  "devDependencies": {
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "chai": "^4.3.6",
    "ethereum-waffle": "^3.4.4",
    "hardhat": "^2.9.3",
    "hardhat-ethers": "^1.0.1",
    "mocha": "^10.0.0"
  },
  "dependencies": {
    "divide-bigint": "^1.0.4",
    "dotenv": "^16.0.0"
  }
}
